<a href="https://colab.research.google.com/github/Liang130520/Tibame-Machine-Learning/blob/main/class1103_machine_learning_Kaggle_Titanic_7_%E8%A3%9C%E9%A1%9E%E5%88%A5%E5%80%BC.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
" Kaggle "
from urllib.request import urlretrieve

url = "https://github.com/Elwing-Chou/tibaml1017/raw/main/titanic/train.csv"
urlretrieve(url, "train.csv")

url = "https://github.com/Elwing-Chou/tibaml1017/raw/main/titanic/test.csv"
urlretrieve(url, "test.csv")

('test.csv', <http.client.HTTPMessage at 0x7f9086b40250>)

In [2]:
import pandas as pd

datas = pd.read_csv("train.csv", encoding = "utf-8")
predicts = pd.read_csv("test.csv", encoding = "utf-8")

In [3]:
predicts

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [4]:
combine = pd.concat([datas, predicts], axis = 0, ignore_index = True) # 重設 預設ID
combine = combine.drop(["PassengerId", "Survived"], axis = 1) # 建立去除此兩欄的新表
combine

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...
1304,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
1305,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
1306,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
1307,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
1308,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [5]:
def change(c):
  if pd.isna(c):
    return c
  else:
    return c[0]
combine["Cabin"] = combine["Cabin"].apply(change)
combine["Cabin"]

0       NaN
1         C
2       NaN
3         C
4       NaN
       ...
1304    NaN
1305      C
1306    NaN
1307    NaN
1308    NaN
Name: Cabin, Length: 1309, dtype: object

In [6]:
# n = "Braund, Mr. Owen Harris"
# n.split(".")[0].split(",")[-1].strip() # strip 去掉前後空格
def change(n):
  if pd.isna(n):
    return n
  else:
    return n.split(".")[0].split(",")[-1].strip()
combine["Name"] = combine["Name"].apply(change)
combine["Name"]

0           Mr
1          Mrs
2         Miss
3          Mrs
4           Mr
         ...
1304        Mr
1305      Dona
1306        Mr
1307        Mr
1308    Master
Name: Name, Length: 1309, dtype: object

In [7]:
count = combine["Ticket"].value_counts() # Series 可當作 Dict 處理
def change(t):
  if pd.isna(t):
    return t
  else:
    return count[t]
# combine["Ticket"]
combine["Ticket"] = combine["Ticket"].apply(change)
combine["Ticket"]

0       1
1       2
2       1
3       2
4       1
       ..
1304    1
1305    3
1306    1
1307    1
1308    3
Name: Ticket, Length: 1309, dtype: int64

In [18]:
combine
combine.isna() # 確認哪些是空值
s = combine.isna().sum() # 確認每欄有幾個空值

In [26]:
" 留取資料 "
# Pandas 的篩選操作 Filter
# DataFrame / Series [帶入跟你資料筆數一樣多的True/False]
pd.DataFrame([
    [1, 2],
    [3, 4],
    [5, 6]
])[[True, False, True]] #True外層[] 為袋子, 裝著資料的容器, 容器內只留1,3筆資料
pd.Series([1, 2, 3])[[True, False, True]] 

s > 0 # 將每欄 > 0 呈現, 即為布林判斷
s[s > 0] # 如剛剛的留取資料概念
s[s > 0].sort_values(ascending = False) # 按價值排序, 不採升冪排列 (即以降冪排列)

Cabin       1014
Age          263
Embarked       2
Fare           1
dtype: int64

In [9]:
# 不能有空的值 -> 應該補最有可能的值, 如下所示
# 類別值(固定數值) -> ex: Embarked, Pclass, Name(中間), Sex, Cabin
#  -> 最常出現的值
# 數值(無限多可能) -> ex: Age, SibSp, Parch, Ticket, Fare
#  -> 中間值(中位數)

In [29]:
" 補類別值 -> 補最常出現的值 "
combine["Embarked"].value_counts() # 取得 Embarked 欄位內值的數量
combine["Embarked"].value_counts().max() # 取得 Embarked 類別內數量最多的數量
mostidx = combine["Embarked"].value_counts().idxmax() # 取得 Embarked 內最多數量的值

combine["Embarked"] = combine["Embarked"].fillna(mostidx) # fillna 空值欄填入資料, mostidx 為[(最多的類別)的值]

s = combine.isna().sum()
s[s > 0].sort_values(ascending = False)

Cabin    1014
Age       263
Fare        1
dtype: int64